<?php
/* Передаем в переменную то, что мы собрали от пользователя в \"<a href=\"image.php?id=<?php echo $img;...>\" , после
 того как пользователь выбрал определенное изображение*/

/*Не до конца понимаю это- "image.php?id=<?php echo $img;", как действует программа что бы собрать информацию, и
почему мы задаем именно $img и почему echo если вывод все равно происходит с image.php*/
include 'arr.php';
$photo= $_GET['id'];

?>
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		img{
			width: 100%;
		}

	</style>
</head>
<body>
<!--Собственно выводим информацию полученную от пользователя, в зависимости от какого изображения (индекса имени
изображения) по которому пользователь кликнул-->
	<img src="img/<?php echo $image[$photo]; ?>" alt="">
</body>
</html>